<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fur Ever Home</title>
    <link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            Fur Ever Home
        </div>
        <div class="navbar">
            <a id="home" href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
        </div>
    </header>
    <h1 class="heading">ONE STOP SOLUTION<br> FOR ALL<br>PET PROBLEMS</h1>
    <h3 class="subhead">PET SERVICES AND WELFARE</h3>
    <p>A user-friendly one stop solution that 
       enables pet stores, adoption centers, 
       and buyers to connect and transact smoothly.
    </p>
    <button class="btn">Adopt Now</button>
</body>
</html>